# 인접 행렬로 표현한 그래프
adjacency_matrix = [
    [0,0,1,0,1],
    [0,0,0,0,1],
    [1,0,0,1,1],
    [0,0,1,0,1],
    [1,1,1,1,1],
]

# 인접 리스트로 표현한 그래프
adjacency_list = {
    1: [3, 5],
    2: [5],
    3: [1, 4, 5],
    4: [3, 5],
    5: [1, 2, 3, 4, 5]
}

# 암시적 그래프
# 특정 그래프의 모양 그대로를 2중배열로 그대로 옮겨놓은 형태
# (3,3) = 0인데, 이 정점(vertex)과 연결되어 있는 정점(vertex)는
# 상(2,3), 하(4,3), 좌(3,2), 우(3,4) 정점 이다
implicit_graph = [
    [1, 1, 1, 1, 1],
    [0, 0, 0, 1, 1],
    [1, 1, 0, 1, 1],
    [1, 0, 0, 0, 0],
    [1, 1, 1, 1, 1],
]